VUE_APP_KEYCLOAK_URL=http://host.docker.internal:9090/auth
VUE_APP_CLIENT_ID=diamant_website
VUE_APP_REALM=diamant
VUE_APP_API_ENDPOINT=http://localhost:8181/api/
VUE_APP_MAX_ATTACHMENT_SIZE_IN_MB=100
BASE_URL=/
VUE_APP_VERSION=dev
