KEYCLOAK_DB_USER=keycloakUser
KEYCLOAK_DB_PASSWORD=T3M&p56my&sx44%wUDpnmMk7!tdrY4Ve*^jyqNB9Gt
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=keycloakAdmin
KEYCLOAK_AUTH_URL=http://host.docker.internal:9090/auth
KEYCLOAK_BACKEND_CLIENT_NAME=diamant_admin
# Also change this value in the keycload admin interface (or in keycloak_diamant_realm.json line 563)
KEYCLOAK_BACKEND_CLIENT_PASSWORD=865d927f-38f5-4239-94e8-070e209bc2d6
BACKEND_SERVER_URL=http://localhost:8181
BACKEND_INVITATION_JWT_SECRET=@3HXXggHrXbTC78FfqazwY@k7@MJ@mstT$YklWfyV8!&uw&6XP
